 <project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.tusk</groupId>
   <artifactId>jboss-bigdata-integration</artifactId>
   <packaging>pom</packaging>
   <version>0.0.1-SNAPSHOT</version>
   <name>JBoss Tusk Parent</name>
   
   <modules>
     <module>common</module>
     <module>drools-dsl-xml</module>
     <module>management</module>
     <module>hadoop-integration</module>
     <module>ispn-integration</module>
     <module>esb-integration</module>
     <module>TuskUI</module>
   </modules>

   <!-- TODO put all dependency versions here as properties. -->
   <properties>
     <version.hadoop>0.20.2</version.hadoop>
     <version.hbase>0.90.4</version.hbase>
     <version.infinispan>5.1.0-SNAPSHOT</version.infinispan>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project> 
