<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	   <groupId>org.jboss.tusk</groupId>
	   <artifactId>jboss-bigdata-integration</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tusk.management</groupId>
	<artifactId>management</artifactId>
	<packaging>ejb</packaging>
	<name>JBoss Big Data Management</name>
	<description>JBoss Big Data Management Module</description>
	<dependencies>
	    <dependency>
	        <groupId>org.jboss.tusk.common</groupId>
	        <artifactId>tusk-common</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>org.jboss</groupId>
	        <artifactId>jboss-common-core</artifactId>
	        <version>2.2.10.GA</version>
			<scope>provided</scope>
	    </dependency>
		<!--dependency>
	        <groupId>jboss</groupId>
	        <artifactId>jboss-common-core</artifactId>
	        <version>2.0.4.GA</version>
			<scope>provided</scope>
	    </dependency-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
