 <project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>  
     <groupId>org.jboss.tusk</groupId>
     <artifactId>jboss-bigdata-integration</artifactId>
     <version>0.0.1-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.tusk.hadoop</groupId>
   <artifactId>hadoop-integration</artifactId>
   <packaging>jar</packaging>
   <name>Hadoop Integration</name>
   <build>
	   <plugins>
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.0.2</version>
	      <configuration>
	        <source>1.6</source>
	        <target>1.6</target>
	      </configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <configuration>
		    <additionalClasspathElements>
		      <additionalClasspathElement>/etc/hbase/conf</additionalClasspathElement>
		    </additionalClasspathElements>
		  </configuration>
		</plugin>
	   </plugins>
   </build>
   <dependencies>
      <dependency>
          <groupId>org.jboss.tusk.common</groupId>
          <artifactId>tusk-common</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.3.2</version>
      </dependency>
      <dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase</artifactId>
	    <version>${version.hbase}</version>
	  </dependency>
      <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-core</artifactId>
	    <version>${version.hadoop}</version>
	  </dependency>
   </dependencies>
</project> 
