<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jboss.tusk</groupId>
    <artifactId>jboss-bigdata-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.tusk.esb</groupId>
  <artifactId>esb-integration</artifactId>
  <name>ESB Integration</name>
  <description>Extracts Indexes and Pushes Messages to Data Store</description>
	<packaging>jboss-esb</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeTypes>war</includeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<version>2.1.1</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-jbossesb-drools.jar</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${jboss.soa.path}/server/all/deploy/jbrules.esb/jbossesb-jbrules.jar</file>
							<groupId>org.jboss.soa</groupId>
							<artifactId>jbossesb-jbrules</artifactId>
							<packaging>jar</packaging>
							<version>${jboss.soa.version}</version>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
					<execution>
						<id>install-jbossesb-rosetta.jar</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${jboss.soa.path}/server/all/deployers/esb.deployer/lib/jbossesb-rosetta.jar</file>
							<groupId>org.jboss.soa</groupId>
							<artifactId>jbossesb-rosetta</artifactId>
							<packaging>jar</packaging>
							<version>${jboss.soa.version}</version>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>2.0.2</version>
		      <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		      </configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	    <dependency>
	        <groupId>org.jboss.tusk.common</groupId>
	        <artifactId>tusk-common</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>org.jboss.tusk.management</groupId>
	        <artifactId>management</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>org.jboss.tusk.hadoop</groupId>
	        <artifactId>hadoop-integration</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>org.jboss.tusk.infinispan</groupId>
	        <artifactId>ispn-integration</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa</groupId>
			<artifactId>jbossesb-rosetta</artifactId>
			<version>5.1.0.SOA</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-dsl-xml</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.2.1.Final</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	    <dependency>
		    <groupId>me.prettyprint</groupId>
		    <artifactId>hector-core</artifactId>
		    <version>0.8.0-2</version>
		</dependency>
	    
	    <dependency>
	    	<groupId>com.sun.jersey</groupId>
	    	<artifactId>jersey-server</artifactId>
	    	<version>1.9.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.sun.jersey</groupId>
	    	<artifactId>jersey-client</artifactId>
	    	<version>1.9.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.sun.jersey</groupId>
	    	<artifactId>jersey-core</artifactId>
	    	<version>1.9.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>javax.ws.rs</groupId>
	    	<artifactId>jsr311-api</artifactId>
	    	<version>1.1.1</version>
	    	<scope>provided</scope>
	    </dependency>
	</dependencies>
</project>
