<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
     <groupId>org.jboss.tusk</groupId>
     <artifactId>jboss-bigdata-integration</artifactId>
     <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.tusk.common</groupId>
  <artifactId>tusk-common</artifactId>
  <name>Common Classes and Resources</name>
   <build>
	   <plugins>
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.0.2</version>
	      <configuration>
	        <source>1.6</source>
	        <target>1.6</target>
	      </configuration>
		</plugin>
	   </plugins>
   </build>
   <dependencies>
	    <dependency>
	        <groupId>org.jboss.tusk.hadoop</groupId>
	        <artifactId>hadoop-integration</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	        <exclusions>
	        	<exclusion>
	        		<artifactId>slf4j-log4j12</artifactId>
	        		<groupId>org.slf4j</groupId>
	        	</exclusion>
	        	<exclusion>
	        		<artifactId>jackson-core-asl</artifactId>
	        		<groupId>org.codehaus.jackson</groupId>
	        	</exclusion>
	        </exclusions>
	    </dependency>
		<dependency>
			<groupId>org.jboss.tusk.rules</groupId>
			<artifactId>drools-dsl-xml</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jackson-core-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.3.0.Final</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
	    <dependency>
	    	<groupId>com.sun.jersey</groupId>
	    	<artifactId>jersey-server</artifactId>
	    	<version>1.9.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.sun.jersey</groupId>
	    	<artifactId>jersey-client</artifactId>
	    	<version>1.9.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.sun.jersey</groupId>
	    	<artifactId>jersey-core</artifactId>
	    	<version>1.9.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>javax.ws.rs</groupId>
	    	<artifactId>jsr311-api</artifactId>
	    	<version>1.1.1</version>
	    	<scope>provided</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>me.prettyprint</groupId>
		    <artifactId>hector-core</artifactId>
		    <version>0.8.0-2</version>
	        <exclusions>
	        	<exclusion>
	        		<artifactId>slf4j-log4j12</artifactId>
	        		<groupId>org.slf4j</groupId>
	        	</exclusion>
	        	<exclusion>
	        		<artifactId>jackson-core-asl</artifactId>
	        		<groupId>org.codehaus.jackson</groupId>
	        	</exclusion>
	        </exclusions>
		</dependency>
	</dependencies>
</project>
