<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jboss.tusk</groupId>
    <artifactId>jboss-bigdata-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.tusk.infinispan</groupId>
  <artifactId>ispn-integration</artifactId>
  <packaging>jar</packaging>

  <name>Infinispan Integration</name>
  <url>http://maven.apache.org</url>
  
   <build>
	   <plugins>
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.0.2</version>
	      <configuration>
	        <source>1.6</source>
	        <target>1.6</target>
	      </configuration>
		</plugin>
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.10</version>
	        <configuration>
	          <argLine>-Xmx2048M</argLine>
	        </configuration>
	      </plugin>
		
	   </plugins>
   </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.jboss.tusk.hadoop</groupId>
        <artifactId>hadoop-integration</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.jboss.tusk.common</groupId>
        <artifactId>tusk-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>${version.infinispan}</version>
      <scope>jar</scope>
    </dependency-->
	<dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-query</artifactId>
      <version>${version.infinispan}</version>
    </dependency>
    <!--dependency>
       <groupId>org.infinispan</groupId>
       <artifactId>infinispan-lucene-directory</artifactId>
       <version>${version.infinispan}</version>
       <scope>jar</scope>
    </dependency-->
    <dependency>
       <groupId>org.infinispan</groupId>
       <artifactId>infinispan-cachestore-cassandra</artifactId>
       <version>${version.infinispan}</version>
       <scope>jar</scope>
    </dependency>
    <dependency>
       <groupId>org.infinispan</groupId>
       <artifactId>infinispan-cachestore-hbase</artifactId>
       <version>${version.infinispan}</version>
       <scope>jar</scope>
    </dependency>
	<dependency>
		<groupId>net.dataforte.cassandra</groupId>
		<artifactId>cassandra-connection-pool</artifactId>
		<version>0.8.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cassandra</groupId>
		<artifactId>cassandra-all</artifactId>
		<version>0.8.1</version>
	</dependency>
    <dependency>
       <groupId>org.jboss.logging</groupId>
       <artifactId>jboss-logging</artifactId>
       <version>3.1.0.CR1</version>
    </dependency>
    <dependency>
       <groupId>org.jboss.marshalling</groupId>
       <artifactId>jboss-marshalling</artifactId>
       <version>1.3.4.GA</version>
    </dependency>
    <dependency>
       <groupId>org.jboss.marshalling</groupId>
       <artifactId>jboss-marshalling-river</artifactId>
       <version>1.3.4.GA</version>
    </dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-search</artifactId>
	    <version>4.1.0.Alpha1</version>
	</dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-search-infinispan</artifactId>
	    <version>4.1.0.Alpha1</version>
	</dependency>
    <dependency>
       <groupId>org.jgroups</groupId>
       <artifactId>jgroups</artifactId>
       <version>3.0.2.Final</version>
    </dependency>
    <dependency>
	<groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>3.5.0</version>
    </dependency>
      <dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase</artifactId>
	    <version>${version.hbase}</version>
	    <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
	    </exclusions>
	  </dependency>
  </dependencies>
</project>
